<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.oblig2nedbetaling.TitleFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_titleFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.oblig2nedbetaling.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.oblig2nedbetaling.ResultFragment"
        android:label="@string/downpayment"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_resultFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>